[gd_scene load_steps=5 format=3 uid="uid://bd48qvijdweu7"]

[ext_resource type="Script" uid="uid://b6pmicb8r6j4v" path="res://Scripts/UI/item.gd" id="1_qrar4"]
[ext_resource type="Texture2D" uid="uid://d4d2wo2f2e2nd" path="res://Assets/Placeholder/helmet_slot_placeholder.png" id="2_pn3k4"]
[ext_resource type="Texture2D" uid="uid://sb60dk0nge7x" path="res://Assets/Placeholder/helmet_drop_placeholder.png" id="3_pn3k4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn3k4"]
radius = 6.0

[node name="Helmet" type="Area2D"]
script = ExtResource("1_qrar4")
imageItem = ExtResource("2_pn3k4")
amount = 1
type = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pn3k4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pn3k4")
