[gd_scene load_steps=4 format=3 uid="uid://pbhpj66sqsi6"]

[ext_resource type="Script" uid="uid://b6pmicb8r6j4v" path="res://Scripts/UI/item.gd" id="1_xvi5i"]
[ext_resource type="Texture2D" uid="uid://djqxtpnt2cupa" path="res://Assets/Knife.png" id="2_na04e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn3k4"]
radius = 5.0

[node name="Weapon" type="Area2D"]
script = ExtResource("1_xvi5i")
imageItem = ExtResource("2_na04e")
amount = 1
type = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_na04e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_pn3k4")
