[gd_scene load_steps=2 format=3 uid="uid://cawrspsa5c1j8"]

[ext_resource type="Texture2D" uid="uid://dtiepdm8xfuyt" path="res://icon.svg" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]

[node name="InfoTrain" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -155.0
offset_right = 228.0
grow_vertical = 0

[node name="AnimationTrain" type="VBoxContainer" parent="InfoTrain"]
layout_mode = 2

[node name="Label" type="Label" parent="InfoTrain/AnimationTrain"]
layout_mode = 2
text = "Train"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InfoTrain/AnimationTrain"]
layout_mode = 2
texture = ExtResource("1_37p78")

[node name="InfoWagon" type="VBoxContainer" parent="InfoTrain"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Loop" type="Label" parent="InfoTrain/InfoWagon"]
layout_mode = 2
text = "LOOP: 01"

[node name="Wagon" type="Label" parent="InfoTrain/InfoWagon"]
layout_mode = 2
text = "Wagon: 7/12"

[node name="InventoryPlayer" type="VBoxContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Equipament" type="Control" parent="InventoryPlayer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Inventory" type="Control" parent="InventoryPlayer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatusPlayer" type="VBoxContainer" parent="InventoryPlayer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Strength" type="Label" parent="InventoryPlayer/StatusPlayer"]
layout_mode = 2
text = "Attack damage: 00"

[node name="Agility" type="Label" parent="InventoryPlayer/StatusPlayer"]
layout_mode = 2
text = "Agility: 00"

[node name="AttackSpeed" type="Label" parent="InventoryPlayer/StatusPlayer"]
layout_mode = 2
text = "Attack Speed: 00"

[node name="Critic" type="Label" parent="InventoryPlayer/StatusPlayer"]
layout_mode = 2
text = "Critic: 0.5%"
