[gd_scene load_steps=6 format=3 uid="uid://bg3nabscrs5r"]

[ext_resource type="Texture2D" uid="uid://djqxtpnt2cupa" path="res://Assets/Knife.png" id="1_hjpci"]
[ext_resource type="Script" uid="uid://ci6sbvswef22t" path="res://Scripts/weapon.gd" id="2_rscty"]
[ext_resource type="PackedScene" uid="uid://bl1ynqk3jkfvw" path="res://Nodes/Strike.tscn" id="3_qm0ml"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qm0ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hjpci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm0ml"]
size = Vector2(16.6667, 5.33333)

[node name="Weapon" type="AnimatedSprite2D"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_qm0ml")
animation = &"idle"
script = ExtResource("2_rscty")

[node name="Strike" parent="." instance=ExtResource("3_qm0ml")]
visible = false
position = Vector2(10.6667, -16.6667)
frame = 0
frame_progress = 0.0

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0.666667)
shape = SubResource("RectangleShape2D_qm0ml")

[node name="WeaponCoolDown" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_entered"]
