[gd_scene load_steps=2 format=4 uid="uid://b1ai28hmuvmad"]

[ext_resource type="TileSet" uid="uid://onp3hl8akrl6" path="res://Tilemap/ground.tres" id="1_qvh6g"]

[node name="Ground" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAADAAAAAAABAAEAAAADAAEAAAABAAEAAAACAAEAAAABAAEAAAABAAEAAAABAAEAAAAAAAEAAAAAAAEAAAAAAAIAAAAAAAIAAAABAAIAAAABAAIAAAACAAIAAAABAAIAAAADAAIAAAABAAIAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAAHAAAAAAABAAEAAAAJAAIAAAACAAIAAAAJAAEAAAACAAEAAAAJAAAAAAACAAEAAAAGAAIAAAABAAIAAAAHAAIAAAABAAIAAAAFAAIAAAABAAIAAAAEAP//AAABAAEAAAAEAAAAAAABAAEAAAAFAP//AAABAAEAAAADAP//AAAAAAAAAAAEAP7/AAAAAAEAAAAEAP3/AAAAAAAAAAAGAP7/AAABAAEAAAAHAP7/AAABAAEAAAAIAP7/AAABAAEAAAAIAP3/AAABAAEAAAAIAPz/AAAAAAAAAAAHAP3/AAABAAAAAAAGAP3/AAABAAAAAAAFAP3/AAABAAAAAAAFAP7/AAABAAEAAAAGAP//AAABAAEAAAAHAP//AAABAAEAAAAIAP//AAABAAEAAAAIAAAAAAABAAEAAAAEAAEAAAABAAEAAAAFAAEAAAABAAEAAAAGAAEAAAABAAEAAAAHAAEAAAABAAEAAAAIAAEAAAABAAEAAAAIAAIAAAABAAIAAAAEAAIAAAABAAIAAAAJAP//AAACAAEAAAAJAP7/AAACAAEAAAAJAP3/AAACAAEAAAAJAPz/AAACAAAAAAA=")
tile_set = ExtResource("1_qvh6g")
